General model Exp2:
     f(x) = a*exp(b*x) + c*exp(d*x)
Coefficients (with 95% confidence bounds):
       a =      -182.9  (-787.2, 421.4)
       b =     0.09598  (0.01724, 0.1747)
       c =        3570  (2989, 4151)
       d =     0.02552  (0.01554, 0.03551)


basic_poly

y = p1*x^10 + p2*x^9 +
      p3*x^8 + p4*x^7 +
      p5*x^6 + p6*x^5 +
      p7*x^4 + p8*x^3 +
      p9*x^2 + p10*x +
      p11 

Coefficients:
  p1 = -1.6509e-07
  p2 = 1.9442e-05
  p3 = -0.00098642
  p4 = 0.028228
  p5 = -0.50094
  p6 = 5.7048
  p7 = -41.602
  p8 = 186.34
  p9 = -455.76
  p10 = 489.11
  p11 = 3538.1

Norm of residuals = 
     1162
